{
  "Database": {
    "MySqlConnectionString": "server=localhost;database=TccDatabase;user=root;password=my-secret-pw;Persist Security Info=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}